common/proto/blog.proto

syntax = "proto3";

option go_package = "blog-services/common/proto";

package proto;

message Post {
  int64 Id = 1;
  string Title = 2;
  string Body = 3;
  int64 AuthorId = 4;
  bool Published = 5;
  string CreatedAt = 6;
  string UpdatedAt = 7;
}

service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc GetPost(GetPostRequest) returns (Post);
  rpc GetPosts(Empty) returns (GetPostsResponse);
  rpc UpdatePost(Post) returns (Post);
}

message GetPostsResponse {
  repeated Post Posts = 1;
}

message Empty {}

message CreatePostRequest {
  string Title = 1;
  string Body = 2;
}

message GetPostRequest {
  int64 PostId = 1;
}
