common/proto/blog.proto

syntax = "proto3";

option go_package = "blog-services/common/proto";

package proto;

message Post {
  int64 Id = 1;
  string Title = 2;
  string Body = 3;
  int64 AuthorId = 4;
  bool Published = 5;
  string CreatedAt = 6;
  string UpdatedAt = 7;
}

service PostService {
  rpc CreatePost(CreatePostRequest) returns (Post);
  rpc GetPost(GetPostRequest) returns (Post);
  rpc GetPosts(Empty) returns (GetPostsResponse);
  rpc UpdatePost(UpdatePostRequest) returns (Post);
}

message GetPostsResponse {
  repeated Post Posts = 1;
}

message Empty {}

message CreatePostRequest {
  string Title = 1;
  string Body = 2;
  string Published = 3;
}

message UpdatePostRequest {
  int64 Id = 1;
  string Title = 2;
  string Body = 3;
  bool Published = 4;
}

message GetPostRequest {
  int64 PostId = 1;
}

message Comment {
  int64 Id = 1;
  string Body = 2;
  int64 UserId = 3;
  int64 PostId = 4;
  string CreatedAt = 5;
  string UpdatedAt = 6;
}

service CommentService {
  rpc CreateComment(CreateCommentRequest) returns (Comment);
  rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse);
  rpc UpdateComment(UpdateCommentRequest) returns (Comment);
}

message CreateCommentRequest {
  string Body = 1;
}

message UpdateCommentRequest {
  int64 Id = 1;
  string Body = 2;
}

message GetCommentsRequest {
  int64 PostId = 1;
}

message GetCommentsResponse {
  repeated Comment Comments = 1;
}

message Like {
  int64 PostId = 1;
  int64 UserId = 2;
}

message CreateLikeRequest {
  int64 PostId = 1;
}

message CreateLikeResponse {
  bool success = 1;
}

service LikeService {
  rpc CreateLike(CreateLikeRequest) returns (CreateLikeResponse);
}